{
  "name": "todo-app-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix api-gateway && npm install --prefix auth-service && npm install --prefix todo-service",
    "dev": "concurrently \"npm run dev --prefix api-gateway\" \"npm run dev --prefix auth-service\" \"npm run dev --prefix todo-service\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
